{
  "name": "rio-olympic-games-sweepstakes",
  "version": "0.1.0",
  "description": "Website for the Rio 2016 Olympic Games Sweepstakes",
  "author": "Chris Carroll <chris.carroll1@gmail.com>",
  "scripts": {
    "start": "node ./bin/www"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscarroll/rio-olympic-games-sweepstakes.git"
  },
  "keywords": [
    "olympics",
    "sweepstakes"
  ],
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
